<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Gam</title>
    <style>
        body{
            height:100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            position: relative;
            background-color: white;
            width:100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
           
        }
        #score{
            position: absolute;
            right: 3rem;
            top: 8rem;
            font-size: 1.5rem;
            color: white;
        }
        #starting-page{
            position: absolute;
            z-index: 100;
            width: 30vw;
            height: 35vh;
            background: linear-gradient(to bottom left,rgb(143, 248, 252), rgb(181, 214, 252) );
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
        }
        #blink-text{
            position: absolute;
            font-size: 5rem;
            background-color: blanchedalmond;
            border-radius: 10px;
            padding: 0rem 1rem;
            animation: blinker 2s linear infinite;
            display: none;
        }
        @keyframes blinker{
            20% { 
                opacity: 0;
            }
        }
        #difficulty{
            margin-top: -1rem;
        }
        .option{
            padding: .1rem 3rem;
            border: 1px solid black;
            border-radius: 10px;
            cursor: pointer;
        }
        #option-1{
            background-color: rgb(21, 228, 21);
        }
        #option-2{
            background-color: rgb(237, 250, 50);
        }
        #option-3{
            background-color: rgb(255, 13, 13);
        }
        .game{
            display: none;
        }
        .snake{
            background-color: rgb(44, 44, 155);
            /* background: url("eva-food.png");
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
            border: .25vmin solid black;
        }
        .food{
            background-color: rgb(192, 233, 45);

            /* background: url("2021-06-10\ \(2\).png");
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;           */
    border: .25vmin solid black;

        }
        #pause{
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 10vw;
            height: 10vh;
            border: 1px solid black;
            background-color: white;
           display: flex;
           justify-content: center;
           align-items: center;
           display: none;
           cursor: pointer;
        }
        .pause-line{
            width: 5px;
            height: 30px;
            background-color: black;
            margin-right: .5rem;
        }
        #pause-menu{
            position: absolute;
            width: 30vw;
            height: 35vh;
            border: 1px solid black;
            background-color: blanchedalmond;
            opacity: .9;
            border-radius: 10px;
            bottom: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none;
        }
        .menu-option-1{
            font-size: 2rem;
            font-weight: bold;
        }
        .menu-option-2{
            cursor: pointer;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board">
      
    </div>
        <div id="score">
            Score: <span id="score-number">0</span>
        </div>
  
    <section  id="starting-page">
        <p>Welcome to the ultimate Snake Game</p>
        <p id="difficulty">Choose difficulty</p>
        <p class="option" id="option-1">Easy</p>
        <p class="option" id="option-2">Medium</p>
        <p class="option" id="option-3">Hard</p>
    </section>
    <section id="blink-text">
        GAME PAUSED
    </section>
    <section id="pause-menu">
        <p id="menu-options" class="menu-option-1">OPTIONS</p> 
        <p id="menu-2" class="menu-option-2">RESUME</p>
        <p id="menu-options" class="menu-option-3">MAIN MENU</p>
        <p id="menu-options" class="menu-option-4">EXIT</p>
    </section>
    <section id="pause">
        <div class="pause-line"></div>
        <div class="pause-line"></div>
    </section>
</body>
</html>